.container {
  display: grid;
  width: 90%;
  margin: 0  auto;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.container h1 {
  color: #324BAA;
  grid-column: span 1
}

.container .item {
  grid-column: span 1;
  padding: .5rem;
  border: 1px solid #ccc;
}

.item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.item .item_body {
  margin-bottom: 1rem;
}

.item .item_body h2 {
  font-weight: lighter;
  margin-bottom: .3rem;
}

.item button {
  background-color: #fff;
  font-weight: bolder;
  color: #324BAA;
  border: 1px solid #324BAA;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.item button:hover {
  background-color: #324BAA;
  color: #fff;
  border: 1px solid #324BAA;
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  app-search{
    grid-column: span 2;
  }
  .container h1{
    grid-column: span 2;
  }
  .item{
    grid-column: span 2;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  app-search{
    grid-column: span 3;
  }
  .container h1{
    grid-column: span 3;
  }
  .item{
    grid-column: span 3;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  app-search{
    grid-column: span 4;
  }
  .container h1{
    grid-column: span 4;
  }
  .item{
    grid-column: span 4;
  }
}




